<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second.SecondFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/kotlin_resources_page_header_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="..."
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:text="@string/kotlin_tips"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </FrameLayout>

    <Button
        android:id="@+id/firstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/third_btn_bg"
        android:drawableRight="@drawable/ic_call_missed_outgoing_white_24dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/learn_kotlin_resource"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>
